POST http://localhost:3000/register/

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###

POST http://localhost:3000/login/

{
  "username":"JoeBiden",
  "password":"biden@123"
}

###

GET http://localhost:3000/user/tweets/feed/

Content-Type: application/json

###

GET http://localhost:3000/user/following/

Content-Type: application/json

###

GET http://localhost/user/followers/

Content-Type: application/json

###

GET http://localhost:3000/tweets/3/

###

GET http://localhost:3000/tweets/:tweetId/likes/

###

GET http://localhost:3000/tweets/:tweetId/replies/

###

GET http://localhost:3000/user/tweets/

###

POST http://localhost:3000/user/tweets/
Content-Type: application/json
{
   "tweet": "The Mornings..."
}

###

DELETE http://localhost:3000/tweets/4/
Content-Type: application/json

###